<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <EditText
        android:id="@+id/labelStatusMsg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Ready to connect"
        android:gravity="center">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/StatusTextBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/labelStatusMsg"
        android:textAlignment="center"
        android:text="BioHarness Connection Status"
        android:textSize="20sp"
        android:textColor="#222222"
        android:gravity="center"/>

    <Button
        android:id="@+id/LayeringConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:text="Connect (Layering)"
        android:layout_above="@+id/StatusTextBox"
        android:layout_alignLeft="@+id/labelStatusMsg"
        android:layout_marginBottom="50dp" />

    <Button
        android:id="@+id/NoiseConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect (Noise)"
        android:layout_alignTop="@+id/LayeringConnect"
        android:layout_alignRight="@+id/labelStatusMsg" />

</RelativeLayout>