<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="40">

        <ListView
            android:id="@+id/PhoneMusicList"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:cacheColorHint="#00000000"/>

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="60">

        <TextView
            android:id="@+id/RespirationRate"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Current Respiration Rate"
            android:textColor="#222222"/>

        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/labelRespRate"
            android:text="0"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:onClick="goToGraph"
            android:text="Respiration Signal Graph"
            android:layout_gravity="center_horizontal" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:background="#000000">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Previous"
                    android:id="@+id/buttonPrevious"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="33"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pause"
                    android:id="@+id/buttonPlayPause"
                    android:layout_weight="33"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:id="@+id/buttonNext"
                    android:layout_weight="33"/>

            </LinearLayout>

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>