[Driver Type]
VCP CP210x Cardinal

[Driver Version]
4.40

[Product Name]
Zephyr USB Driver

[Company Name]
Zephyr Technology Ltd

[VID]
10C4

[PID]
81E8

[Install Directory]
C:\Program Files\Zephyr\Drivers\USB

[Install Subdirectories]
x86
x64

[Install Quiet Mode]
Off

[Uninstall Quiet Mode]
Off

[Copy Driver Files]
Yes

[Remove Copied Files On Uninstall]
Yes

[XP_2K_2K3_VISTA INF Files]
zusbbus.inf
zusbw2k.inf

[XP_2K_2K3_VISTA Driver Files]
.\x64\slabbus.sys
.\x64\slabcmnt.sys
.\x64\slabser.sys
.\x64\slabwhnt.sys
.\x86\slabbus.sys
.\x86\slabcmnt.sys
.\x86\slabser.sys
.\x86\slabwhnt.sys

[XP_2K_2K3_VISTA Catalog Files]
zusbbus.cat
zusbser.cat